<!DOCTYPE html>
<html>
    <head>
        <title>
            JS Image Processing
        </title>
        <style>
            .color-picker {
                width: 200px;
                height: 50px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .color-picker {
                margin: 10px;
                padding: 10px;
            }

            .btn-container {
                display: inline-flex;
                flex-direction: row;
            }

            button {
                padding: 10px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="js-image-processing"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/main.js"></script>
    </body>
</html>